# Photosaver

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/savemedia/: MainActivity.kt  MediaSaverApplication.kt
app/src/main/java/com/example/savemedia/adapters/: MediaAdapter.kt
app/src/main/java/com/example/savemedia/data/: MediaRepositoryImpl.kt
app/src/main/java/com/example/savemedia/di/: AppModule.kt
app/src/main/java/com/example/savemedia/domain/: DomainComponents.kt
app/src/main/java/com/example/savemedia/domain/capture/: UltimateScreenCapture.kt
app/src/main/java/com/example/savemedia/domain/detector/: EnhancedContentDetector.kt
app/src/main/java/com/example/savemedia/domain/utils/: DiagnosticLogger.kt  MLThrottler.kt
app/src/main/java/com/example/savemedia/models/: SavedMedia.kt
app/src/main/java/com/example/savemedia/receivers/: BootReceiver.kt
app/src/main/java/com/example/savemedia/services/: AccessibilityMonitorService.kt  MediaSaveService.kt  OverlayService.kt  ScreenCaptureService.kt
app/src/main/java/com/example/savemedia/ui/: DebugActivity.kt  LogAdapter.kt  MainViewModel.kt  OnboardingActivity.kt
app/src/main/java/com/example/savemedia/usecases/: UseCases.kt
app/src/main/java/com/example/savemedia/utils/: AppLogger.kt  CaptureBridge.kt  CrashHandler.kt  DataSanitizer.kt  FallbackUtils.kt  FileManager.kt  HealthChecker.kt  MediaEncryption.kt  OptimizedScreenCapture.kt  PerformanceMonitor.kt  PermissionHelper.kt  PermissionManager.kt  RecoveryManager.kt  SecureCaptureUtils.kt  SmartNotificationManager.kt  SmartThrottler.kt  VideoCaptureUtils.kt
app/src/main/java/com/example/savemedia/xposed/: XposedModule.kt
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_onboarding.xml  item_media.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/savemedia/services/: AccessibilityMonitorServiceTest.kt
app/src/test/java/com/example/savemedia/unit/: AppLoggerTest.kt  FileManagerTest.kt  HealthCheckerTest.kt
